server.port= 8082
spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.jpa.hibernate.ddl-auto=create

